# TSG

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/: module-info.java
src/main/java/ms/sora/tsg/: Controller.java  Main.java  package-info.java
src/main/resources/ms/sora/tsg/: view.fxml
