<?xml version="1.0" encoding="UTF-8"?>

<!--
    TSG - Tonami's Shooting Game

    Copyright (C) 2021 Sora Tonami. Some rights reserved.

    This file is part of TSG.

    TSG is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    TSG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with TSG.  If not, see <https://www.gnu.org/licenses/>.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ms.sora.tsg.Controller">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="ファイル">
            <MenuItem mnemonicParsing="false" onAction="#onQuit" text="終了">
            <accelerator>
               <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="415.0" prefWidth="701.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
        <ImageView fx:id="player" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="588.0" y="631.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@player.png" />
        </ImageView>
        <ImageView fx:id="bullet1" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="608.0" y="599.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullet.png" />
        </ImageView>
        <ImageView fx:id="bullet2" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="608.0" y="599.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullet.png" />
        </ImageView>
        <ImageView fx:id="bullet3" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="608.0" y="599.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullet.png" />
        </ImageView>
        <ImageView fx:id="bullet4" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="608.0" y="599.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullet.png" />
        </ImageView>
        <ImageView fx:id="bullet5" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="608.0" y="599.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullet.png" />
        </ImageView>
        <Label fx:id="debug" layoutX="14.0" layoutY="14.0" text="DEBUG" textFill="WHITE" />
        <ImageView fx:id="bullete00" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="182.0" y="100.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete01" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="332.0" y="100.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete02" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="482.0" y="100.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete03" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="632.0" y="100.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete04" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="782.0" y="100.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete05" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="932.0" y="100.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete06" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="1082.0" y="100.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete10" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="182.0" y="200.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete11" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="332.0" y="200.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete12" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="482.0" y="200.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete13" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="632.0" y="200.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete14" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="782.0" y="200.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete15" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="932.0" y="200.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete16" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="1082.0" y="200.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete20" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="182.0" y="300.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete21" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="332.0" y="300.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete22" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="482.0" y="300.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete23" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="632.0" y="300.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete24" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="782.0" y="300.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete25" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="932.0" y="300.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="bullete26" cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="32.0" fitWidth="8.0" x="1082.0" y="300.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
            <Image url="@bullete.png" />
        </ImageView>
        <ImageView fx:id="enemy00" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="162.0" y="68.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy1.png" />
        </ImageView>
        <ImageView fx:id="enemy01" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="312.0" y="68.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy2.png" />
        </ImageView>
        <ImageView fx:id="enemy02" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="462.0" y="68.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy1.png" />
        </ImageView>
        <ImageView fx:id="enemy03" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="612.0" y="68.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy2.png" />
        </ImageView>
        <ImageView fx:id="enemy04" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="762.0" y="68.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy1.png" />
        </ImageView>
        <ImageView fx:id="enemy05" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="912.0" y="68.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy2.png" />
        </ImageView>
        <ImageView fx:id="enemy06" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="1062.0" y="68.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy1.png" />
        </ImageView>
        <ImageView fx:id="enemy10" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="162.0" y="168.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy2.png" />
        </ImageView>
        <ImageView fx:id="enemy11" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="312.0" y="168.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy1.png" />
        </ImageView>
        <ImageView fx:id="enemy12" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="462.0" y="168.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy2.png" />
        </ImageView>
        <ImageView fx:id="enemy13" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="612.0" y="168.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy1.png" />
        </ImageView>
        <ImageView fx:id="enemy14" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="762.0" y="168.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy2.png" />
        </ImageView>
        <ImageView fx:id="enemy15" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="912.0" y="168.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy1.png" />
        </ImageView>
        <ImageView fx:id="enemy16" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="1062.0" y="168.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy2.png" />
        </ImageView>
        <ImageView fx:id="enemy20" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="162.0" y="268.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy1.png" />
        </ImageView>
        <ImageView fx:id="enemy21" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="312.0" y="268.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy2.png" />
        </ImageView>
        <ImageView fx:id="enemy22" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="462.0" y="268.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy1.png" />
        </ImageView>
        <ImageView fx:id="enemy23" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="612.0" y="268.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy2.png" />
        </ImageView>
        <ImageView fx:id="enemy24" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="762.0" y="268.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy1.png" />
        </ImageView>
        <ImageView fx:id="enemy25" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="912.0" y="268.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy2.png" />
        </ImageView>
        <ImageView fx:id="enemy26" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="48.0" fitWidth="48.0" x="1062.0" y="268.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@enemy1.png" />
        </ImageView>
    </AnchorPane>
</VBox>
